<html>
<head>
<title>Edit Menu item list</title>
<style>


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #808080;
   color: white;
   text-align: left;
}
.button1 {
  background-color: #483D8B;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
form 
    {
  width: 500px;
  padding: 70px;
  margin: 10px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #483D8B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
</head>
<body>
<ul>
  <li> <h2>truYum &nbsp </h2>  </li>
  <img src="logo.png" alt="logo" width=30 height=30>
  <li style="float:right"><a href="menu-item-list-admin.html">Menu</a>  
</ul>
<h1>Edit Menu Items</h1>
<h3>Menu Item details saved successfully!!<h3>
</form>
	<div class="footer">
  <p>Copyright © 2019</p>
</div>

</body>



